{
  "name": "mcen-extension-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Backend for Multi-device Clipboard Extension",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "firebase-admin": "^13.4.0"
  }
}
